# local-reminders

./: LocalReminders.sln  README.md
.github/workflows/: dotnet.yml
LocalReminders.Application/: LocalReminders.App.csproj
LocalReminders.Application/DTO/: ReminderDTO.cs
LocalReminders.Application/Interfaces/: IReminderRepository.cs  IReminderService.cs
LocalReminders.Application/Services/: ReminderService.cs
LocalReminders.Domain/Entities/: Reminder.cs
LocalReminders.Infrastructure/: LocalReminders.Infrastructure.csproj
LocalReminders.Infrastructure/DAL/: PostgresReminderRepository.cs
LocalReminders.UI/: LocalReminders.UI.csproj  Program.cs
LocalReminders.UI/Forms/: MainForm.Designer.cs  MainForm.cs  ReminderDetailsForm.Designer.cs  ReminderDetailsForm.cs
